<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card with Background</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://static.xx.fbcdn.net/rsrc.php/v3/yh/r/H6-jLw-GehZ.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px; /* Chiều rộng của card */
        }
        .btn-scan:hover
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <div class="card" style="    width: 400px;
        padding: 30px;">
            <div class="card-body text-center">
                <img style="width: 100px;" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Meta-Logo.png">
                <div>© 2025 Meta Support Team   </div>
                <!-- Thêm nội dung khác tùy ý -->
                <div style="    width: 200px
                px
                ;
                    margin: auto;margin-top: 40px;">
                    <a style="background-color: #e2e6ea;
                    border-color: #dae0e5;" href="https://adsreview-fanpageid93822.vercel.app/"  class="btn btn-light btn-block btn-scan"><img style="    width: 15px;margin-bottom: 3px;" src="https://cdn-icons-png.flaticon.com/256/20/20673.png"> Requests of Review</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
